*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.name-container {
    background-color: black;
    color: white;
    text-align: center;
}

.name {
    padding-top: 50px;
    padding-bottom: 50px;
}

.intro {
    width: 80%;
    min-height: 400px;
    margin: 50px auto 0 auto;
    display: flex;
}

.bio {
    margin-left: 50px;
    margin-top: 50px;
}

.bio-text {
    font-size: 20px;
}

.bio-button {
    margin-top: 20px;
    padding: 15px 25px 15px 25px;
    background-color: blue;
    color: azure;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}

.list {
    width: 80%;
    margin: 50px auto 0 auto;
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 25%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }

  .abc{
    width: 80%;
    margin: 50px auto 0 auto;
    
  }

  #training-programs-details {
    border-collapse: collapse;
    width: 100%;
  }
  
  #training-programs-details td, #training-programs-details th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  
  
  #training-programs-details th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: black;
    color: white;
  }

  .training-programs-container {
width: 80%;
margin: 30px auto 30px auto;
  }

@media only screen and (max-width: 768px) {
    .intro {
        width: 100%;
        display: block;
    }
    .my-pic{
        width: 100%;
    }
    .bio{
        width: 100%;
        margin: 20px 0 20px 0;
    }
}