<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talha</title>
    <link rel="stylesheet" href="Talha-Skilovate.css">
</head>
<body>
    <div class="name-container">
        <h1 class="name">Muhammad Talha Akeel</h1>
    </div>

    <div class="intro">
        <div class="my-pic">
            <img class="pic" src="media/intro-pic.png" />
        </div>
        <div class="bio">
            <p class="bio-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <button class="bio-button">Explore More ...</button>
        </div>
    </div>

    <div class="abc">
        <h1>Skilovate is offering following programs;</h1>
        <ol style="margin-top: 50px;">
            <li>MERN Stack Development</li>
            <li>DevOps</li>
            <li>UI/UX Design</li>
            <li>Android App Development</li>
            <li>iPhone App Development</li>
            <li>Web App Development</li>
        </ol>
    </div>

    <div class="list">
    <div class="card">
        <img src="media/MERN.webp" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>MERN Stack Development</b></h4> 
        </div>
      </div>
    <div class="card">
        <img src="media/devops.webp" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>DevOps</b></h4> 
        </div>
      </div>
    <div class="card">
        <img src="media/figma.webp" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>UI/UX Design</b></h4> 
        </div>
      </div>
    </div>


    <div class="list">
        <div class="card">
            <img src="media/android.webp" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Android App Development</b></h4>  
            </div>
          </div>
        <div class="card">
            <img src="media/apple.webp" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>iPhone App Development</b></h4>  
            </div>
          </div>
        <div class="card">
            <img src="media/react.webp" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Web App Development</b></h4>  
            </div>
          </div>
        </div>

        <div class="training-programs-container">
            <table id="training-programs-details">
                <tr>
                  <th>Name</th>
                  <th>Fee</th>
                  <th>Discount</th>
                  <th>Fee after Discount</th>
                </tr>
                <tr>
                  <td>MERN Stack Development</td>
                  <td>$100</td>
                  <td>20%</td>
                  <td>$80</td>
                </tr>
                <tr>
                    <td>MERN Stack Development</td>
                    <td>$100</td>
                    <td>20%</td>
                    <td>$80</td>
                  </tr>
                  <tr>
                    <td>MERN Stack Development</td>
                    <td>$100</td>
                    <td>20%</td>
                    <td>$80</td>
                  </tr>
                  <tr>
                    <td>MERN Stack Development</td>
                    <td>$100</td>
                    <td>20%</td>
                    <td>$80</td>
                  </tr>
                  <tr>
                    <td>MERN Stack Development</td>
                    <td>$100</td>
                    <td>20%</td>
                    <td>$80</td>
                  </tr>
                  <tr>
                    <td>MERN Stack Development</td>
                    <td>$100</td>
                    <td>20%</td>
                    <td>$80</td>
                  </tr>
              </table>
        </div>
    
</body>
</html>