* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.main-container {
    background-color: lightblue;
}

.name {
    text-align: center;
    padding: 10px 0 10px 0;
}

.intro {
    font-size: 20px;
    color: #26396a;
    padding: 0 50px 0 50px;
}

.images-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto auto auto;
}

.images img {
    border: 2px solid #26396a;
    margin-bottom: 20px;
    margin-top: 10px;
}

.link-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    text-align: center;
}

.link-container a {
    color: #26396a;
    text-decoration: none;
    font-size: 30px;
}

.link-container a:hover {
    text-decoration: underline;
}

.table-container {
    width: 100%;
    margin: 50px auto 0 auto;
}

.table-container table {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
    background-color: white;
}

.table-container table th, .table-container table td {
    border: 1px solid black;
}

.table-container table th {
    text-align: center;
    font-weight: bold;
    padding: 5px 0 5px 0;
}

.table-container table td {
    padding: 5px 0 5px 5px;
}

.table-container table tr:nth-child(even){
    background-color: lightblue;
}

@media only screen and (max-width: 600px) {
    .name {
        padding: 0;
        font-size: 15px;
        padding-top: 10px;
        margin-bottom: 10px;
    }
    .images-container {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
    }
    .link-container {
        width: 100%;
        margin-top: 30px;
        text-align: center;
    }
    .intro {
        font-size: 15px;
        padding: 0;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .images img {
        height: 100px;
        width: 100px;
    }
    .table-container {
        margin-bottom: 30px;
    }
    .table-container table th {
        padding: 0;
    }
    
    .table-container table td {
        padding: 0;
    }
}
