<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="main-container">
        <div class="flag">
            <img src="media/Pakistani Flag.png" />
        </div>
        <div class="country-info">
            <p>
                The national flag of Pakistan, also known as the Flag of the Star and Crescent (Urdu: پرچمِ ستارہ و ہلال), is made up of a green field with a stylized tilted white crescent moon and five-pointed star at its centre, and a vertical white stripe at its hoist-end. Though the specific shade of green on the flag is mandated only as 'dark green',[1] its official and most consistent representation is in Pakistan green, which is shaded distinctively darker. It was adopted by the Constituent Assembly of Pakistan on 11 August 1947, and it became the official flag of the Dominion of Pakistan on 14 August 1947, following independence from the British Empire.[2][3][4] The flag was subsequently retained as that of the Islamic Republic of Pakistan in 1956 and remains in use as the national flag to this day.
            </p>
            <p>You can fine more information <a href="https://en.wikipedia.org/wiki/Flag_of_Pakistan#Symbolism" class="info-link">here...</a></p>
        </div>
      </div>

      <div class="rivers">
        <p>Pakistan has 5 rivers;</p>
        <ol>
            <li>Sutluj</li>
            <li>Chenab</li>
            <li>Jhelum</li>
            <li>Ravi</li>
            <li>Indus</li>
        </ol>
      </div>

      <div class="info-table-container">
        <table id="info-table">
            <tr>
              <th>Name</th>
              <th>City</th>
              <th>Age</th>
            </tr>
            <tr>
              <td>Talha</td>
              <td>Bahawalpur</td>
              <td>24</td>
            </tr>
            <tr>
              <td>Waqas</td>
              <td>Lahore</td>
              <td>23</td>
            </tr>
            <tr>
              <td>Ali</td>
              <td>Multan</td>
              <td>27</td>
            </tr>
          </table>
      </div>
</body>
</html>