<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>

<body>
    <!-- outer-container -->
    <div id="outer-container">
        <!-- calculator-container -->
        <div id="calculator-container">
            <!-- calculator-heading-container -->
            <div id="calculator-heading-container">
                <h1 id="calculator-heading">Calcultor</h1>
            </div>
            <!-- calculator-display-screen -->
            <div id="calculator-display-screen">
                <input id="button-input" type="text" />
            </div>
            <!-- buttons-container -->
            
                <div class="button-container">
                    <button class="button-item" value="1">1</button>
                    <button class="button-item" value="2">2</button>
                    <button class="button-item" value="3">3</button>
                    <button class="button-item" value="+">+</button>
                    <button class="button-item" value="4">4</button>
                    <button class="button-item" value="5">5</button>
                    <button class="button-item" value="6">6</button>
                    <button class="button-item" value="-">-</button>
                    <button class="button-item" value="7">7</button>
                    <button class="button-item" value="8">8</button>
                    <button class="button-item" value="9">9</button>
                    <button class="button-item" value="*">*</button>
                    <button class="button-item" id="clear-button">C</button>
                    <button class="button-item" value="0">0</button>
                    <button class="button-item" id="equal-button">=</button>
                    <button class="button-item" value="/">/</button>
                </div>
            
        </div>
    </div>


    <script src="calculator.js"></script>
</body>

</html>