*{
    margin: 0;
    padding: 0;
}

body{
    background-color: yellow;
}

#outer-container {
    height: 607px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#calculator-container {
    background-color: #181818;
    width: 30%;
    padding: 40px 30px;
    border-radius: 25px;
    min-height: 400px;
}

#calculator-heading-container {
    display: flex;
    justify-content: center;   
}

#calculator-heading {
    color: white;
}

#calculator-display-screen {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

#button-input {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 10px;
    font-size: 25px;
    padding: 10px 20px;
}

.button-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px 10px;
  }
  .button-item {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 15px 10px;
    font-size: 20px; 
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 10px;
  }

  @media only screen and (max-width: 600px) {
    #outer-container {
        height: 900px;
    }

    #calculator-container {
        width: 60%;
    }

  }